{
  "name": "primeiraAppMean",
  "description": "",
  "main": "app.js",
  "authors": [
    "Leonardo Leitão"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "jquery": "^2.2.4",
    "swagger-ui": "^2.1.4",
    "bootstrap": "^3.3.6",
    "angular-toastr": "^1.7.0",
    "font-awesome": "^4.6.3",
    "Ionicons": "ionicons#^2.0.1",
    "AdminLTE": "admin-lte#^2.3.3",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.7"
  }
}
